<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yR6-Rm-iW3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E78-y7-FXW">
            <objects>
                <viewController id="lgC-08-ULs" customClass="LoginViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwB-iu-rh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kl-RZ-vIX">
                                <rect key="frame" x="37.5" y="141" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IBh-dc-QzQ"/>
                                    <constraint firstAttribute="width" constant="300" id="eoR-Lg-ps8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGP-Jz-VUu">
                                <rect key="frame" x="37.5" y="210" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="39D-qa-cng"/>
                                    <constraint firstAttribute="height" constant="30" id="Jwx-CA-zJ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-YQ-0a8">
                                <rect key="frame" x="37" y="84" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WXT-Nj-cQ1"/>
                                    <constraint firstAttribute="width" constant="300" id="te3-2e-czM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-Oi-CGM">
                                <rect key="frame" x="137" y="293" width="100" height="30"/>
                                <color key="backgroundColor" red="0.019669167697429657" green="0.40509846806526184" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XrH-dz-EMx"/>
                                    <constraint firstAttribute="width" constant="100" id="mA0-xS-tCd"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="lgC-08-ULs" eventType="touchUpInside" id="3pb-1M-vZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGP-Jz-VUu" firstAttribute="centerX" secondItem="hwB-iu-rh3" secondAttribute="centerX" id="JOI-mB-Nc3"/>
                            <constraint firstItem="EYo-Oi-CGM" firstAttribute="centerX" secondItem="hwB-iu-rh3" secondAttribute="centerX" id="N2v-gP-bBp"/>
                            <constraint firstItem="u6A-YQ-0a8" firstAttribute="centerX" secondItem="hwB-iu-rh3" secondAttribute="centerX" id="aZM-ej-hzv"/>
                            <constraint firstItem="9kl-RZ-vIX" firstAttribute="centerX" secondItem="hwB-iu-rh3" secondAttribute="centerX" id="ekj-yP-CdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mx8-DS-lsc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9kl-RZ-vIX" id="LFA-rf-RYM"/>
                        <outlet property="loginButton" destination="EYo-Oi-CGM" id="JXr-Zo-WzK"/>
                        <outlet property="messageLabel" destination="u6A-YQ-0a8" id="E59-MO-ybe"/>
                        <outlet property="passwordTextField" destination="lGP-Jz-VUu" id="Edy-ku-Xpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcz-vi-yae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3336" y="-2634"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-13"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ozW-RH-UqK">
            <objects>
                <viewController storyboardIdentifier="Main" id="yR6-Rm-iW3" customClass="MainViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evg-bJ-hIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bg9-9S-6lq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySQ-Xn-F8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="659"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="r9S-dr-E06">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="Moi-va-dth" customClass="SideMenuViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2In-Gn-fny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-Lz-9zd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="PzM-hF-3FD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzM-hF-3FD" id="hYu-6v-dDz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wkn-Lz-9zd" firstAttribute="bottom" secondItem="KWD-OQ-Fty" secondAttribute="bottom" id="Hob-pw-uwd"/>
                            <constraint firstItem="Wkn-Lz-9zd" firstAttribute="trailing" secondItem="KWD-OQ-Fty" secondAttribute="trailing" id="Ph3-8h-oq1"/>
                            <constraint firstItem="Wkn-Lz-9zd" firstAttribute="leading" secondItem="KWD-OQ-Fty" secondAttribute="leading" id="XA5-rb-hmv"/>
                            <constraint firstItem="Wkn-Lz-9zd" firstAttribute="top" secondItem="KWD-OQ-Fty" secondAttribute="top" id="mLl-7C-7up"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWD-OQ-Fty"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuTable" destination="Wkn-Lz-9zd" id="gtX-qJ-xTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYY-pg-ez3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="658.92053973013503"/>
        </scene>
        <!--Term Of Use View Controller-->
        <scene sceneID="mAA-nA-vfR">
            <objects>
                <viewController storyboardIdentifier="TermOfUse" id="u3k-hQ-kuA" customClass="TermOfUseViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vap-5P-TjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="term of use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVq-4m-KV9">
                                <rect key="frame" x="116" y="266" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="esY-FX-gON"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk0-v0-Xfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="658.92053973013503"/>
        </scene>
        <!--Notif Spot View Controller-->
        <scene sceneID="oJm-ak-gPd">
            <objects>
                <viewController storyboardIdentifier="NotifSpot" id="Kv4-8L-pz7" customClass="NotifSpotViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r63-PX-0xk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notif spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fac-cS-LmW">
                                <rect key="frame" x="166" y="286" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w4e-my-2kB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWr-g8-w46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="658.92053973013503"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="JYY-ON-lIj">
            <objects>
                <viewController storyboardIdentifier="ContactUs" id="SOU-h8-lKW" customClass="ContactUsViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9M9-Sy-JpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-wu-4PR">
                                <rect key="frame" x="166" y="323" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oL6-s3-hVS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APD-g3-sid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882.4000000000001" y="658.92053973013503"/>
        </scene>
        <!--Access Auth Req View Controller-->
        <scene sceneID="9n8-YY-Qcq">
            <objects>
                <viewController storyboardIdentifier="AccessAuthReq" id="jpv-zD-nyh" customClass="AccessAuthReqViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Se-Xc-NTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="access auth req" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-Yh-J73">
                                <rect key="frame" x="126" y="291" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WZ6-wz-tA7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L42-xw-O6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="1425"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="7k0-Gx-mqe">
            <objects>
                <viewController storyboardIdentifier="UserInfo" id="ZgG-7p-EwO" customClass="UserInfoViewController" customModule="slim_gps_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxf-Ks-vQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-7B-Cyb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vEW-cT-umk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEW-cT-umk" id="Z5w-fy-U3T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMn-7B-Cyb" firstAttribute="leading" secondItem="dd6-FX-zBr" secondAttribute="leading" id="KAu-CG-A2k"/>
                            <constraint firstItem="dMn-7B-Cyb" firstAttribute="bottom" secondItem="dd6-FX-zBr" secondAttribute="bottom" id="Vcf-La-LMP"/>
                            <constraint firstItem="dMn-7B-Cyb" firstAttribute="trailing" secondItem="dd6-FX-zBr" secondAttribute="trailing" id="gpH-Ji-lL5"/>
                            <constraint firstItem="dMn-7B-Cyb" firstAttribute="top" secondItem="dd6-FX-zBr" secondAttribute="top" id="s8V-EC-0ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dd6-FX-zBr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s3-8c-7fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="1424.4377811094455"/>
        </scene>
    </scenes>
</document>
