<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yR6-Rm-iW3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-RT-iV2">
                                <rect key="frame" x="37.5" y="120" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="adS-OR-taY"/>
                                    <constraint firstAttribute="width" constant="300" id="q3a-Dx-KjZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-AO-Vl4">
                                <rect key="frame" x="37" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hvq-V2-zH9"/>
                                    <constraint firstAttribute="width" constant="300" id="pUa-Q2-nNQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-Oo-3BV">
                                <rect key="frame" x="112" y="240" width="150" height="30"/>
                                <color key="backgroundColor" red="0.018200268968939781" green="0.50524073839187622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IFv-Lo-LSr"/>
                                    <constraint firstAttribute="width" constant="150" id="kc1-tm-PDF"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDH-go-yYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hkz-RT-iV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3HN-XS-Mtn"/>
                            <constraint firstItem="HLo-AO-Vl4" firstAttribute="top" secondItem="Hkz-RT-iV2" secondAttribute="bottom" constant="30" id="IIK-Og-qfK"/>
                            <constraint firstItem="0iU-Oo-3BV" firstAttribute="top" secondItem="HLo-AO-Vl4" secondAttribute="bottom" constant="30" id="b1f-la-tuc"/>
                            <constraint firstItem="HLo-AO-Vl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMq-mS-fPS"/>
                            <constraint firstItem="Hkz-RT-iV2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="oka-cx-Uby"/>
                            <constraint firstItem="0iU-Oo-3BV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxh-ni-HhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Hkz-RT-iV2" id="DJc-po-HcM"/>
                        <outlet property="passwordTextField" destination="HLo-AO-Vl4" id="WPl-gc-gIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-13"/>
        </scene>
        <!--Registraion View Controller-->
        <scene sceneID="dMa-sA-hwN">
            <objects>
                <viewController storyboardIdentifier="Registration" id="Qre-vp-1YR" customClass="RegistraionViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k23-G2-yOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9o-W7-1ab">
                                <rect key="frame" x="37.5" y="120" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5up-jm-gfT"/>
                                    <constraint firstAttribute="width" constant="300" id="dbc-AO-gyy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-Nq-8Xc">
                                <rect key="frame" x="112" y="240" width="150" height="30"/>
                                <color key="backgroundColor" red="0.06135241687297821" green="0.86649531126022339" blue="0.58352023363113403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bW0-Py-opd"/>
                                    <constraint firstAttribute="height" constant="30" id="syi-Ss-Eq4"/>
                                </constraints>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountAction:" destination="Qre-vp-1YR" eventType="touchUpInside" id="fQ9-5y-SNw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-vt-yqv">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yfx-yZ-hyz"/>
                                    <constraint firstAttribute="width" constant="300" id="ge7-vI-bZ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNG-Nq-8Xc" firstAttribute="top" secondItem="Evs-vt-yqv" secondAttribute="bottom" constant="30" id="93w-Bn-08Z"/>
                            <constraint firstItem="gNG-Nq-8Xc" firstAttribute="centerX" secondItem="k23-G2-yOd" secondAttribute="centerX" id="B96-9f-Y5M"/>
                            <constraint firstItem="Evs-vt-yqv" firstAttribute="top" secondItem="y9o-W7-1ab" secondAttribute="bottom" constant="30" id="OHU-dm-Yu2"/>
                            <constraint firstItem="y9o-W7-1ab" firstAttribute="centerX" secondItem="k23-G2-yOd" secondAttribute="centerX" id="Voo-p6-F6q"/>
                            <constraint firstItem="y9o-W7-1ab" firstAttribute="top" secondItem="VeM-rf-vMK" secondAttribute="top" constant="100" id="dAe-za-Nfm"/>
                            <constraint firstItem="Evs-vt-yqv" firstAttribute="centerX" secondItem="k23-G2-yOd" secondAttribute="centerX" id="vSq-q5-Gco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeM-rf-vMK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="y9o-W7-1ab" id="DqV-RL-0l8"/>
                        <outlet property="passwordTextField" destination="Evs-vt-yqv" id="FtN-nE-oyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSa-Y5-iau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-13"/>
        </scene>
        <!--Device Setting View Controller-->
        <scene sceneID="PMn-wQ-1Ef">
            <objects>
                <viewController storyboardIdentifier="DeviceSetting" id="bog-7h-6YQ" customClass="DeviceSettingViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZb-Ad-vw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-KT-yoY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tYA-PN-dQT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYA-PN-dQT" id="v6h-jp-98y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOu-KT-yoY" firstAttribute="leading" secondItem="I0i-3Y-5jF" secondAttribute="leading" id="BLj-hC-grE"/>
                            <constraint firstItem="I0i-3Y-5jF" firstAttribute="bottom" secondItem="aOu-KT-yoY" secondAttribute="bottom" id="Ezh-Uc-Jr4"/>
                            <constraint firstItem="aOu-KT-yoY" firstAttribute="top" secondItem="I0i-3Y-5jF" secondAttribute="top" id="VSC-bs-vEu"/>
                            <constraint firstItem="I0i-3Y-5jF" firstAttribute="trailing" secondItem="aOu-KT-yoY" secondAttribute="trailing" id="dnc-3G-NUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0i-3Y-5jF"/>
                    </view>
                    <connections>
                        <outlet property="deviceInfoTable" destination="aOu-KT-yoY" id="Ojj-f7-Yef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNN-bE-YDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-13"/>
        </scene>
        <!--Location Data View Controller-->
        <scene sceneID="BGu-AC-LgP">
            <objects>
                <viewController storyboardIdentifier="LocationData" id="lv8-RB-luZ" customClass="LocationDataViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZo-fT-icZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-hB-7Fy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SES-tD-1th">
                                <rect key="frame" x="119" y="30" width="137" height="29"/>
                                <segments>
                                    <segment title="現在地"/>
                                    <segment title="移動履歴"/>
                                </segments>
                                <connections>
                                    <action selector="showComponentWithSender:" destination="lv8-RB-luZ" eventType="valueChanged" id="jAk-E9-vD8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jb6-hB-7Fy" firstAttribute="trailing" secondItem="YdE-aZ-iEl" secondAttribute="trailing" id="9F9-Qo-oGZ"/>
                            <constraint firstItem="SES-tD-1th" firstAttribute="centerX" secondItem="PZo-fT-icZ" secondAttribute="centerX" id="Ke5-z4-wp4"/>
                            <constraint firstItem="YdE-aZ-iEl" firstAttribute="bottom" secondItem="Jb6-hB-7Fy" secondAttribute="bottom" id="XP5-ga-ro8"/>
                            <constraint firstItem="SES-tD-1th" firstAttribute="top" secondItem="YdE-aZ-iEl" secondAttribute="top" constant="10" id="ZyT-J4-STi"/>
                            <constraint firstItem="Jb6-hB-7Fy" firstAttribute="top" secondItem="PZo-fT-icZ" secondAttribute="top" id="bne-FS-TqJ"/>
                            <constraint firstItem="Jb6-hB-7Fy" firstAttribute="leading" secondItem="YdE-aZ-iEl" secondAttribute="leading" id="hhw-ek-Zf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdE-aZ-iEl"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Jb6-hB-7Fy" id="mWJ-vy-qYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU0-t9-Erw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-777.66116941529242"/>
        </scene>
        <!--Latest Location View Controller-->
        <scene sceneID="S0w-vQ-teL">
            <objects>
                <viewController storyboardIdentifier="LatestLocation" id="uxr-US-sg3" customClass="LatestLocationViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zX4-lH-rgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vYY-vn-2jF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFg-lI-2IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="-1123"/>
        </scene>
        <!--Daily Location View Controller-->
        <scene sceneID="hhW-rA-O3a">
            <objects>
                <viewController storyboardIdentifier="DailyLocation" id="sE1-ey-XsL" customClass="DailyLocationViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRj-zr-06q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7PU-ED-Js5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGA-uX-31n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="-466"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="ZcQ-c6-3XW">
            <objects>
                <viewController storyboardIdentifier="popupView" id="OYt-e0-fI4" customClass="PopupViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKz-L2-dmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-y3-LiK">
                                <rect key="frame" x="37" y="208.5" width="300" height="250"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-Vg-BL3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-xb-BUJ">
                                        <rect key="frame" x="0.0" y="200" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="khE-Qm-RyT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="OKButtonTapped:" destination="OYt-e0-fI4" eventType="touchUpInside" id="nQA-9M-Gp6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P2S-Vg-BL3" secondAttribute="bottom" constant="50" id="3lD-hg-npX"/>
                                    <constraint firstAttribute="bottom" secondItem="AGz-xb-BUJ" secondAttribute="bottom" id="4Kt-nx-8Bv"/>
                                    <constraint firstAttribute="height" constant="250" id="DrU-4M-gKA"/>
                                    <constraint firstAttribute="trailing" secondItem="AGz-xb-BUJ" secondAttribute="trailing" id="MdT-OO-eEI"/>
                                    <constraint firstAttribute="width" constant="300" id="Rhn-aB-Wq1"/>
                                    <constraint firstItem="P2S-Vg-BL3" firstAttribute="top" secondItem="jhs-y3-LiK" secondAttribute="top" id="Xfm-rT-PB2"/>
                                    <constraint firstItem="P2S-Vg-BL3" firstAttribute="centerX" secondItem="jhs-y3-LiK" secondAttribute="centerX" id="Xnl-jo-R25"/>
                                    <constraint firstItem="P2S-Vg-BL3" firstAttribute="leading" secondItem="jhs-y3-LiK" secondAttribute="leading" id="dl4-0i-7S2"/>
                                    <constraint firstItem="AGz-xb-BUJ" firstAttribute="leading" secondItem="jhs-y3-LiK" secondAttribute="leading" id="tA2-TK-cFb"/>
                                    <constraint firstItem="AGz-xb-BUJ" firstAttribute="centerX" secondItem="jhs-y3-LiK" secondAttribute="centerX" id="vUD-8s-LJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="P2S-Vg-BL3" secondAttribute="trailing" id="wIE-Na-mgZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhs-y3-LiK" firstAttribute="centerX" secondItem="jKz-L2-dmz" secondAttribute="centerX" id="1ix-ej-POr"/>
                            <constraint firstItem="jhs-y3-LiK" firstAttribute="centerY" secondItem="jKz-L2-dmz" secondAttribute="centerY" id="Yhg-mM-OI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZA-4W-AqU"/>
                    </view>
                    <connections>
                        <outlet property="dateSelector" destination="P2S-Vg-BL3" id="4NY-Cs-6pF"/>
                        <outlet property="popupView" destination="jhs-y3-LiK" id="xgi-IN-S97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4i-3l-4wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5440.8000000000002" y="-466.41679160419795"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ozW-RH-UqK">
            <objects>
                <viewController storyboardIdentifier="Main" id="yR6-Rm-iW3" customClass="MainViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evg-bJ-hIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZz-YV-hfh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZz-YV-hfh" firstAttribute="leading" secondItem="bg9-9S-6lq" secondAttribute="leading" id="0pb-kb-ET1"/>
                            <constraint firstItem="bg9-9S-6lq" firstAttribute="bottom" secondItem="kZz-YV-hfh" secondAttribute="bottom" id="6Tk-4o-33G"/>
                            <constraint firstItem="kZz-YV-hfh" firstAttribute="trailing" secondItem="bg9-9S-6lq" secondAttribute="trailing" id="LkT-ID-Ke5"/>
                            <constraint firstItem="kZz-YV-hfh" firstAttribute="top" secondItem="bg9-9S-6lq" secondAttribute="top" id="ubX-ol-Lwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bg9-9S-6lq"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="kZz-YV-hfh" id="cfT-df-oLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySQ-Xn-F8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="658.92053973013503"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="r9S-dr-E06">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="Moi-va-dth" customClass="SideMenuViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2In-Gn-fny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-Lz-9zd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="PzM-hF-3FD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzM-hF-3FD" id="hYu-6v-dDz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wkn-Lz-9zd" firstAttribute="bottom" secondItem="KWD-OQ-Fty" secondAttribute="bottom" id="Hob-pw-uwd"/>
                            <constraint firstItem="Wkn-Lz-9zd" firstAttribute="trailing" secondItem="KWD-OQ-Fty" secondAttribute="trailing" id="Ph3-8h-oq1"/>
                            <constraint firstItem="Wkn-Lz-9zd" firstAttribute="leading" secondItem="KWD-OQ-Fty" secondAttribute="leading" id="XA5-rb-hmv"/>
                            <constraint firstItem="Wkn-Lz-9zd" firstAttribute="top" secondItem="KWD-OQ-Fty" secondAttribute="top" id="mLl-7C-7up"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWD-OQ-Fty"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuTable" destination="Wkn-Lz-9zd" id="gtX-qJ-xTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYY-pg-ez3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="658.92053973013503"/>
        </scene>
        <!--Term Of Use View Controller-->
        <scene sceneID="mAA-nA-vfR">
            <objects>
                <viewController storyboardIdentifier="TermOfUse" id="u3k-hQ-kuA" customClass="TermOfUseViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vap-5P-TjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="term of use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVq-4m-KV9">
                                <rect key="frame" x="116" y="266" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="esY-FX-gON"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk0-v0-Xfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="658.92053973013503"/>
        </scene>
        <!--Notif Spot View Controller-->
        <scene sceneID="oJm-ak-gPd">
            <objects>
                <viewController storyboardIdentifier="NotifSpot" id="Kv4-8L-pz7" customClass="NotifSpotViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r63-PX-0xk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="THS-pZ-q6t">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ki9-N1-Jt4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotifSpotViewCell" rowHeight="50" id="Jkg-cd-Cgp" customClass="NotifSpotViewCell" customModule="slim_gps_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jkg-cd-Cgp" id="WIq-cH-8gh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clr-tG-f4P">
                                                    <rect key="frame" x="25" y="10.5" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="b1c-ol-ZqZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="ln9-c7-5lE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7V-7B-irh">
                                                    <rect key="frame" x="305" y="10" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bbP-n5-etG"/>
                                                        <constraint firstAttribute="width" constant="50" id="ecw-H3-zud"/>
                                                    </constraints>
                                                    <state key="normal" title="編集">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editTapped:" destination="Jkg-cd-Cgp" eventType="touchUpInside" id="ofB-ED-4lh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-Fd-eN4">
                                                    <rect key="frame" x="235" y="10" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="L6l-yu-cIc"/>
                                                        <constraint firstAttribute="height" constant="30" id="gGA-k1-Do3"/>
                                                    </constraints>
                                                    <state key="normal" title="削除">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTapped:" destination="Jkg-cd-Cgp" eventType="touchUpInside" id="G3v-LP-FCh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7V-7B-irh" firstAttribute="centerY" secondItem="WIq-cH-8gh" secondAttribute="centerY" id="54B-N9-FPD"/>
                                                <constraint firstItem="clr-tG-f4P" firstAttribute="leading" secondItem="WIq-cH-8gh" secondAttribute="leading" constant="25" id="IQw-Rp-97j"/>
                                                <constraint firstItem="clr-tG-f4P" firstAttribute="centerY" secondItem="WIq-cH-8gh" secondAttribute="centerY" id="QXb-C3-Ipn"/>
                                                <constraint firstItem="U7V-7B-irh" firstAttribute="leading" secondItem="Ny8-Fd-eN4" secondAttribute="trailing" constant="20" id="XHy-cm-8a5"/>
                                                <constraint firstItem="Ny8-Fd-eN4" firstAttribute="centerY" secondItem="WIq-cH-8gh" secondAttribute="centerY" id="YcV-ce-Wr6"/>
                                                <constraint firstAttribute="trailing" secondItem="U7V-7B-irh" secondAttribute="trailing" constant="20" id="fcH-7u-jkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="Ny8-Fd-eN4" id="ORD-aG-7Sp"/>
                                            <outlet property="editButton" destination="U7V-7B-irh" id="JdF-1I-OUF"/>
                                            <outlet property="nameLabel" destination="clr-tG-f4P" id="9S6-Tl-6xU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4e-my-2kB" firstAttribute="bottom" secondItem="THS-pZ-q6t" secondAttribute="bottom" id="IHm-H3-OBG"/>
                            <constraint firstItem="THS-pZ-q6t" firstAttribute="leading" secondItem="w4e-my-2kB" secondAttribute="leading" id="Kgc-J7-SrL"/>
                            <constraint firstItem="THS-pZ-q6t" firstAttribute="trailing" secondItem="w4e-my-2kB" secondAttribute="trailing" id="SWR-ea-xEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4e-my-2kB"/>
                    </view>
                    <connections>
                        <outlet property="notifSpotTable" destination="THS-pZ-q6t" id="okM-Aj-MPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWr-g8-w46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="658.92053973013503"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="JYY-ON-lIj">
            <objects>
                <viewController storyboardIdentifier="ContactUs" id="SOU-h8-lKW" customClass="ContactUsViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9M9-Sy-JpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-wu-4PR">
                                <rect key="frame" x="166" y="323" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oL6-s3-hVS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APD-g3-sid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882.4000000000001" y="658.92053973013503"/>
        </scene>
        <!--Access Approval View Controller-->
        <scene sceneID="mW2-SG-wSg">
            <objects>
                <viewController storyboardIdentifier="AccessApproval" id="OGt-vC-bHQ" customClass="AccessApprovalViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDk-7j-Tqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-AC-Z3n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccessApprovalViewCell" rowHeight="70" id="55i-V4-4Uk" customClass="AccessApprovalViewCell" customModule="slim_gps_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55i-V4-4Uk" id="Wko-ld-Xg0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6N-KX-3fm">
                                                    <rect key="frame" x="310" y="19" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cVW-Iu-QjH"/>
                                                        <constraint firstAttribute="height" constant="30" id="t5K-JS-dBP"/>
                                                    </constraints>
                                                    <state key="normal" title="承認">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.conrerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="approveTapped:" destination="55i-V4-4Uk" eventType="touchUpInside" id="CxF-gv-eVD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwA-Hd-q1E">
                                                    <rect key="frame" x="245" y="19" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C7D-7c-yMd"/>
                                                        <constraint firstAttribute="width" constant="50" id="ONP-AY-qCW"/>
                                                    </constraints>
                                                    <state key="normal" title="拒否">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="rejectTapped:" destination="55i-V4-4Uk" eventType="touchUpInside" id="Ugs-WD-wgi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-6f-xGv">
                                                    <rect key="frame" x="25" y="19.5" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ayu-3K-bwS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6N-KX-3fm" firstAttribute="centerY" secondItem="Wko-ld-Xg0" secondAttribute="centerY" id="ECR-ki-Pye"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w6N-KX-3fm" secondAttribute="trailing" id="FS9-Jo-h32"/>
                                                <constraint firstItem="w6N-KX-3fm" firstAttribute="leading" secondItem="vwA-Hd-q1E" secondAttribute="trailing" constant="15" id="PCm-U3-lqX"/>
                                                <constraint firstItem="M7Z-6f-xGv" firstAttribute="centerY" secondItem="Wko-ld-Xg0" secondAttribute="centerY" id="aSz-Sp-yj8"/>
                                                <constraint firstItem="M7Z-6f-xGv" firstAttribute="leading" secondItem="Wko-ld-Xg0" secondAttribute="leadingMargin" constant="10" id="jLi-zo-4tC"/>
                                                <constraint firstItem="vwA-Hd-q1E" firstAttribute="centerY" secondItem="Wko-ld-Xg0" secondAttribute="centerY" id="ry3-1d-jX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="approveButton" destination="w6N-KX-3fm" id="12Y-cH-Kgu"/>
                                            <outlet property="nameLabel" destination="M7Z-6f-xGv" id="ka0-5G-i3J"/>
                                            <outlet property="rejectButton" destination="vwA-Hd-q1E" id="ngn-rP-Fs0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3V-AC-Z3n" firstAttribute="top" secondItem="8lu-lO-Of1" secondAttribute="top" id="CQx-Pg-t3V"/>
                            <constraint firstItem="e3V-AC-Z3n" firstAttribute="leading" secondItem="8lu-lO-Of1" secondAttribute="leading" id="VgQ-nz-RQK"/>
                            <constraint firstItem="8lu-lO-Of1" firstAttribute="trailing" secondItem="e3V-AC-Z3n" secondAttribute="trailing" id="WiC-Ja-3FX"/>
                            <constraint firstItem="8lu-lO-Of1" firstAttribute="bottom" secondItem="e3V-AC-Z3n" secondAttribute="bottom" id="tMS-RN-lbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8lu-lO-Of1"/>
                    </view>
                    <connections>
                        <outlet property="accessApprovalTable" destination="e3V-AC-Z3n" id="EzE-WC-GLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mti-pK-h8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="1385.7571214392804"/>
        </scene>
        <!--Access Auth Req View Controller-->
        <scene sceneID="9n8-YY-Qcq">
            <objects>
                <viewController storyboardIdentifier="AccessAuthReq" id="jpv-zD-nyh" customClass="AccessAuthReqViewController" customModule="slim_gps_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Se-Xc-NTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZJ-e7-vT9">
                                <rect key="frame" x="87.5" y="250" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0cT-Qd-uH9"/>
                                    <constraint firstAttribute="width" constant="200" id="qNh-0K-aTx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV3-K5-TIM">
                                <rect key="frame" x="137" y="320" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hfr-fp-RFI"/>
                                    <constraint firstAttribute="width" constant="100" id="kPj-K3-gfh"/>
                                </constraints>
                                <state key="normal" title="申請">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitSerialNum:" destination="jpv-zD-nyh" eventType="touchUpInside" id="ZhY-F6-4YX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ1-fY-kbk">
                                <rect key="frame" x="137" y="215" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B4J-GP-pxH"/>
                                    <constraint firstAttribute="height" constant="20" id="FUd-HV-OCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクセス権を追加したいデバイスのシリアル番号を入力してください" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-6W-f79">
                                <rect key="frame" x="44" y="140" width="286" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9cW-AN-t8v"/>
                                    <constraint firstAttribute="width" constant="286" id="mMS-sT-Ssm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQ1-fY-kbk" firstAttribute="top" secondItem="PSA-6W-f79" secondAttribute="bottom" constant="15" id="4oU-iD-hpI"/>
                            <constraint firstItem="XZJ-e7-vT9" firstAttribute="top" secondItem="HQ1-fY-kbk" secondAttribute="bottom" constant="15" id="7sY-Ys-Yhf"/>
                            <constraint firstItem="KV3-K5-TIM" firstAttribute="centerX" secondItem="9Se-Xc-NTU" secondAttribute="centerX" id="Bxm-zB-vgr"/>
                            <constraint firstItem="KV3-K5-TIM" firstAttribute="top" secondItem="XZJ-e7-vT9" secondAttribute="bottom" constant="40" id="HAh-VK-1vn"/>
                            <constraint firstItem="PSA-6W-f79" firstAttribute="centerX" secondItem="9Se-Xc-NTU" secondAttribute="centerX" id="VE9-j0-6ha"/>
                            <constraint firstItem="XZJ-e7-vT9" firstAttribute="centerX" secondItem="9Se-Xc-NTU" secondAttribute="centerX" id="Y16-ar-b1C"/>
                            <constraint firstItem="PSA-6W-f79" firstAttribute="top" secondItem="WZ6-wz-tA7" secondAttribute="top" constant="120" id="YI1-Pc-dhN"/>
                            <constraint firstItem="HQ1-fY-kbk" firstAttribute="centerX" secondItem="9Se-Xc-NTU" secondAttribute="centerX" id="lgK-Me-k4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZ6-wz-tA7"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="HQ1-fY-kbk" id="7E1-Ec-7z2"/>
                        <outlet property="serialNumInput" destination="XZJ-e7-vT9" id="RfP-kH-AxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L42-xw-O6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="1424.4377811094455"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="7k0-Gx-mqe">
            <objects>
                <viewController storyboardIdentifier="UserInfo" id="ZgG-7p-EwO" customClass="UserInfoViewController" customModule="slim_gps_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxf-Ks-vQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-7B-Cyb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoViewCell" rowHeight="80" id="vEW-cT-umk" customClass="UserInfoViewCell" customModule="slim_gps_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEW-cT-umk" id="Z5w-fy-U3T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-gb-3Pe">
                                                    <rect key="frame" x="45" y="44.5" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nzW-Nc-4vp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLY-e2-ENu">
                                                    <rect key="frame" x="15" y="11" width="36" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7qR-ml-7Hl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JFQ-gb-3Pe" secondAttribute="bottom" constant="5" id="1yJ-zr-G6r"/>
                                                <constraint firstItem="JFQ-gb-3Pe" firstAttribute="leading" secondItem="Z5w-fy-U3T" secondAttribute="leading" constant="45" id="4Z0-iR-EXz"/>
                                                <constraint firstItem="OLY-e2-ENu" firstAttribute="top" secondItem="Z5w-fy-U3T" secondAttribute="topMargin" id="7pX-os-1FD"/>
                                                <constraint firstItem="OLY-e2-ENu" firstAttribute="leading" secondItem="Z5w-fy-U3T" secondAttribute="leadingMargin" id="MIi-Mg-XE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="OLY-e2-ENu" id="eNQ-n1-XUd"/>
                                            <outlet property="userInfo" destination="JFQ-gb-3Pe" id="5XB-no-BaL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleLabel" rowHeight="63" id="AjG-eD-Uo5">
                                        <rect key="frame" x="0.0" y="108" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AjG-eD-Uo5" id="GKg-ay-jmL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMn-7B-Cyb" firstAttribute="leading" secondItem="dd6-FX-zBr" secondAttribute="leading" id="KAu-CG-A2k"/>
                            <constraint firstItem="dMn-7B-Cyb" firstAttribute="bottom" secondItem="dd6-FX-zBr" secondAttribute="bottom" id="Vcf-La-LMP"/>
                            <constraint firstItem="dMn-7B-Cyb" firstAttribute="trailing" secondItem="dd6-FX-zBr" secondAttribute="trailing" id="gpH-Ji-lL5"/>
                            <constraint firstItem="dMn-7B-Cyb" firstAttribute="top" secondItem="dd6-FX-zBr" secondAttribute="top" id="s8V-EC-0ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dd6-FX-zBr"/>
                    </view>
                    <connections>
                        <outlet property="userInfoTable" destination="dMn-7B-Cyb" id="RWI-Dx-2HV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s3-8c-7fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htf-xK-LOm">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="200"/>
                    <color key="backgroundColor" red="0.32629866839999999" green="1" blue="0.23346489579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="jlo-iG-Isl"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="PpS-vc-vIW"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3108" y="1424.4377811094455"/>
        </scene>
    </scenes>
</document>
